<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DO NOT CLICK!!!</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            background-color: red;
            color: white;
            width: 300px;
            height: 100px;
            font-size: 30px;
            animation: shaking 0.8s infinite;
        }

        button:hover{
            background-color: rgb(61, 4, 61);
            animation: shaking 0.2s infinite;
        }

        @keyframes shaking {
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(30px);
            }
            75%{
                transform: translateX(-30px);
            }
            100%{
                transform: translateX(0);
            }
            
        }

        #picture{
            visibility: hidden;
            background-image: url(pumpkin.jpg);
            width: 600px;
            height: 500px;
            /* animation: zoomIn 1s; */
        }

        @keyframes zoomIn {
            from{
                transform: scale(1);
            }
            to{
                transform: scale(5);
            }
        }
    </style>
</head>
<body>
    <button onclick="showPicture()">DO NOT CLICK!!!</button>
    <div id="picture"></div>

    <audio id="theme" src="harry_potter_theme.mp3"></audio>
    <audio id="laugh" src="laugh.mp3"></audio>

    <script>
        function showPicture(){
            picture.style.visibility='visible';
            picture.style.animation='zoomIn 1s forwards'
            laugh.play()
        }

        window.onload=function(){         
            theme.play()
        }

    </script>
</body>
</html>