<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://images.pexels.com/photos/937783/pexels-photo-937783.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: cover;
            background-repeat: no-repeat;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        div{
            width: 400px;
            height: 300px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin: 100px auto;
            padding: 25px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 10px;
        }

        .input_box{
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0);
            border:none;
            border-bottom:2px solid rgba(255, 255, 255, 0.5);
            height: 30px;
            outline: none;
        }

        h1{
            text-align: center;
            font-size: 30px;
        }

        .btn{
            height: 30px;
            background-color: crimson;
            border:1px solid crimson;
            border-radius: 5px;
            color:white;
            font-size: 18px;
            outline: none;
        }

        .btn:hover{
            background-color: rgb(255, 1, 52);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <h1>User Login</h1>
            <input type="text" name="" id="" class="input_box" placeholder="Username" required>
            <input type="password" name="" id="" class="input_box" placeholder="Password" required>
            <input type="submit" value="Login" class="btn">
        </form>
    </div>
</body>
</html>