<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move</title>
    <style>
        #plane{
            width: 200px;
            height: 200px;
            background-image: url(airplane.png);
            background-size: cover;
            position: absolute;
            animation: fly 5s linear infinite;
        }
        @keyframes fly {
            0%{
                background-color: red;
            }
            10%{
                background-color: orange;
            }
            20%{
                background-color: yellow;
            }
            30%{
                background-color: greenyellow;
            }
            40%{
                background-color: green;
            }
            50%{
                background-color: blue;
            }
            60%{
                background-color: purple;
            }
        }
    </style>
</head>
<body>
    <div id="plane"></div>
</body>
</html>